<!doctype html>
<html lang='es'>
	
 <head>
 
  <title>FELIZ ANIVERSARIO</title>
  
  <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
  <meta name='viewport' content='width=device-width'/>
  
  <meta name='application-name' content='FELIZ ANIVERSARIO' data-siteId='98010'/>
  <meta name='Description' content='regalo.'/>
  <meta name='Keywords' content='página web'/>
  <meta name='robots' content='index, follow'/>
  <meta name='format-detection' content='telephone=no'/>
  
 
  
  
  <style>

 *:focus { outline: none }
 p { margin: 0 }
 blockquote { margin-top: 0; margin-bottom: 0 }
 select::-ms-expand { display: none }
 a img { border: 0px }

</style>

<script>
 
 function elem(id)
 {
  return document.getElementById(id);
 }
 
 function gkey(e)
 {
  if (!e)
  {
   return event.keyCode;
  }
  else
  {
   return e.which;
  }
 }
 
 var initFunctions = new Array();
 
 function addInitFunction(initFunction)
 {
  initFunctions[initFunctions.length] = initFunction;
 }
 
 function init()
 {
  var i;
  for (i = 0; i < initFunctions.length; i++)
  {
   eval(initFunctions[i]);
  }
 }
 
 

 function isFirstRequest()
 {
  var referrerUrl = '';
  var position = referrerUrl.indexOf('?');
  if (position >= 0)
  {
   referrerUrl = referrerUrl.substring(0, position);
  }
  var isFirstReq = true;
  if (referrerUrl.indexOf('timecircles.bodayweb.es') >= 0)
  {
   isFirstReq = false;
  }
  
  return isFirstReq;
 }

</script>
 	
  <style type='text/css'>
   
   @font-face { font-family: 'selimaRegular'; src: url(/data/common/fonts/selima.regular.eot) }
   @font-face { font-family: 'selimaRegular'; src: url(/data/common/fonts/selima.regular.ttf) }
   
   @font-face { font-family: 'playfairDisplayRegularItalic'; src: url(/data/common/fonts/playfairDisplay.regularItalic.eot) }
   @font-face { font-family: 'playfairDisplayRegularItalic'; src: url(/data/common/fonts/playfairDisplay.regularItalic.otf) }
   
   @font-face { font-family: 'playfairDisplayBoldItalic'; src: url(/data/common/fonts/playfairDisplay.boldItalic.eot) }
   @font-face { font-family: 'playfairDisplayBoldItalic'; src: url(/data/common/fonts/playfairDisplay.boldItalic.otf) }
   
   @font-face { font-family: 'playfairDisplaySCRegularItalic'; src: url(/data/common/fonts/playfairDisplaySC.regularItalic.eot) }
   @font-face { font-family: 'playfairDisplaySCRegularItalic'; src: url(/data/common/fonts/playfairDisplaySC.regularItalic.otf) }
   
   @font-face { font-family: 'latoLight'; src: url(/data/common/fonts/lato.light.eot) }
   @font-face { font-family: 'latoLight'; src: url(/data/common/fonts/lato.light.ttf) }
   
   @font-face { font-family: 'latoRegular'; src: url(/data/common/fonts/lato.regular.eot) }
   @font-face { font-family: 'latoRegular'; src: url(/data/common/fonts/lato.regular.ttf) }
   
   @font-face { font-family: 'latoSemiBold'; src: url(/data/common/fonts/lato.semiBold.eot) }
   @font-face { font-family: 'latoSemiBold'; src: url(/data/common/fonts/lato.semiBold.ttf) }
   
   @font-face { font-family: 'latoBold'; src: url(/data/common/fonts/lato.bold.eot) }
   @font-face { font-family: 'latoBold'; src: url(/data/common/fonts/lato.bold.ttf) }
   
   html { font-size: 10px }
   body { margin: 0px; font-size: 0px; text-align: center; background: #DDDDDD }
   #pageWrapper { position: relative; display: inline-block; width: 100%; min-width: 980px; max-width: 1600px }
   #pageWrapperx { position: relative; width: 100%; min-width: 980px; max-width: 1600px }
   .contentExternalWrapper { position: relative; float: left; clear: left; width: 100%; min-width: 980px }
   .contentWrapper { position: relative; display: inline-block; width: 100%; min-width: 980px; max-width: 1200px; margin: 0px auto; font-size: 16px; text-align: left }
   
   .hiddenWrapper { position: relative; float: left; width: 0px; height: 0px }
   
   .returnLink { position: relative; float: right; margin-right: 3%; margin-top: 5.0rem; font: normal 1.7rem openSansSemiBold; color: #FF6D00 }
   
   #leftMenuExternalWrapper { position: relative; float: left; display: table; width: 94%; margin-left: 3%; margin-top: 5.0rem }
   #leftMenuWrapper { position: relative; display: table-cell; vertical-align: top; width: 26.5%; padding-top: 2.0rem; padding-bottom: 5.0rem; background: #F2F2F2 }
   .leftMenuItem:link, .leftMenuItem:active, .leftMenuItem:visited { position: relative; float: left; width: 84%; margin-top: 1px; padding: 1.1rem 3% 1.1rem 13%; font: normal 1.8rem openSansSemiBold; color: #212121; text-decoration: none; background: #F2F2F2; -webkit-transition: all 0.3s 0.0s ease; transition: all 0.3s 0.0s ease }
   .leftMenuItem:link span, .leftMenuItem:active span, .leftMenuItem:active span { position: absolute; width: 0.8rem; height: 0.8rem; left: 5.5%; top: 1.8rem; background: #212121; border-radius: 0.5rem }
   .leftMenuItem:hover { position: relative; float: left; width: 84%; margin-top: 1px; padding: 1.1rem 3% 1.1rem 13%; font: normal 1.8rem openSansSemiBold; color: #FFFFFF; text-decoration: none; background: #20B0DE; -webkit-transition: all 0.3s 0.0s ease; transition: all 0.3s 0.0s ease }
   .leftMenuItem:hover span { position: absolute; width: 0.8rem; height: 0.8rem; left: 5.5%; top: 1.8rem; background: #FFFFFF; border-radius: 0.5rem }
   .leftMenuItemSelected { position: relative; float: left; width: 84%; margin-top: 1px; padding: 1.1rem 3% 1.1rem 13%; font: normal 1.8rem openSansSemiBold; color: #FFFFFF; text-decoration: none; background: #20B0DE; -webkit-transition: all 0.3s 0.0s ease; transition: all 0.3s 0.0s ease }
   .leftMenuItemSelected span { position: absolute; width: 0.8rem; height: 0.8rem; left: 5.5%; top: 1.8rem; background: #FFFFFF; border-radius: 0.5rem }
   #leftMenuSeparatorWrapper { position: relative; display: table-cell; vertical-align: top; width: 3.25% }
   #leftMenuContentWrapper { position: relative; display: table-cell; vertical-align: top; width: 70.25% }
   
   #pagerExternalWrapper { position: relative; float: left; text-align: center; font-size: 0px }
	 #pagerWrapper { position: relative; display: inline-block }
	 .pagerPreviousNext:link, .pagerPreviousNext:active, .pagerPreviousNext:visited { position: relative; float: left; margin-left: 2.0rem; margin-right: 2.0rem; font: normal 1.8rem latoRegular; color: #212121; text-decoration: underline }
	 .pagerPreviousNext:hover { position: relative; float: left; margin-left: 2.0rem; margin-right: 2.0rem; font: normal 1.8rem latoRegular; color: #212121; text-decoration: underline }
	 .pagerNumberNormal:link, .pagerNumberNormal:active, .pagerNumberNormal:visited { position: relative; float: left; margin-left: 0.7rem; margin-right: 0.7rem; font: normal 1.8rem latoRegular; color: #212121; text-decoration: none }
	 .pagerNumberNormal:hover { position: relative; float: left; margin-left: 0.7rem; margin-right: 0.7rem; font: normal 1.8rem latoRegular; color: #212121; text-decoration: underline }
	 .pagerNumberSelected { position: relative; float: left; margin-left: 0.7rem; margin-right: 0.7rem; font: normal 1.8rem latoRegular; color: #D98F6A }
   
   @keyframes shakeKeyframes
   {
    10%, 90% { transform: translate(-1px, 0px) }
    20%, 80% { transform: translate(2px, 0px) }
    30%, 50%, 70% { transform: translate(-4px, 0px) }
    40%, 60% { transform: translate(4px, 0px) }
   }
   
   @-webkit-keyframes shakeKeyframes
   {
    10%, 90% { -webkit-transform: translate(-1px, 0px) }
    20%, 80% { -webkit-transform: translate(2px, 0px) }
    30%, 50%, 70% { -webkit-transform: translate(-4px, 0px) }
    40%, 60% { -webkit-transform: translate(4px, 0px) }
   }
   
  </style>
  
 </head>
 
 <body onload='init()'>
 	
 	<div id='pageWrapper' style='display: inline-block'>
 	
   
   











<style type='text/css'>
 
 #indexImageWrapper { position: absolute; width: 100%; height: 100%; left: 0px; top: 0px }
 .indexImagePiece { position: absolute; -webkit-transition: all 0.8s 0.0s ease; transition: all 0.8s 0.0s ease }
 
 .indexInfoWrapperOff { position: relative; float: left; width: 94%; margin-left: 3%; margin-top: 49.8rem; opacity: 0.0 }
 .indexInfoWrapperOn { position: relative; float: left; width: 94%; margin-left: 3%; margin-top: 17.8rem; opacity: 1.0; -webkit-transition: all 0.5s 0.0s ease; transition: all 0.5s 0.0s ease }
 #indexInfoNames { position: relative; float: left; width: 100%; font: normal 14.0rem selimaRegular; color: #FFFFFF; text-align: center; line-height: 100% }
 #indexInfoDate { position: relative; float: left; width: 100%; margin-top: 0.3rem; font: normal 3.0rem playFairDisplayRegularItalic; color: #FFFFFF; text-align: center }
 #indexInfoDate span { position: relative; display: inline-block; width: 13.2rem; height: 1.6rem; margin-left: 3.0rem; margin-right: 3.0rem; background-repeat: no-repeat; background-position: center center }
 #indexInfoCountdownExternalWrapper { position: relative; float: left; width: 100%; margin-top: 3.4rem; font-size: 0px; text-align: center }
 #indexInfoCountdownWrapper { position: relative; display: inline-block }
 .indexInfoCountdownItemWrapper { position: relative; float: left; width: 13.0rem }
 .indexInfoCountdownItemNumber { position: relative; float: left; width: 7.2rem; height: 5.1rem; margin-left: 2.9rem; padding-top: 2.1rem; font: normal 2.4rem latoSemiBold; color: #FFFFFF; background: rgba(255, 255, 255, 0.2); border-radius: 3.6rem; border: solid 2px #C6C6C6 }
 .indexInfoCountdownItemLabel { position: relative; float: left; width: 13.0rem; margin-top: 2.0rem; font: normal 1.8rem playFairDisplaySCRegularItalic; color: #FFFFFF; text-align: center }
 
</style>

<div id='indexBackgroundWrapper' class='contentExternalWrapper' style='background-repeat: no-repeat'>
 <div id='indexImageWrapper'>
 </div>
 

<style type='text/css'>
 
 #headerWrapper { position: relative; float: left; width: 94%; margin-left: 3%; padding-bottom: 1.9rem }
 #headerNames { position: relative; float: left; width: 10.0rem; margin-top: 3.1rem; font: normal 4.8rem selimaRegular; color: #393A39; text-decoration: none }
 #headerNames span { margin-left: 0.1rem; margin-right: 0.6rem; font-size: 3.6rem }
 
 #headerLanguagesWrapper { position: absolute; width: 94%; right: 0%; top: 1.7rem; text-align: right }
 .headerLanguageNormal { position: relative; display: inline-block; font: normal 1.5rem latoRegular; color: #393A39; text-decoration: none }
 .headerLanguageNormal:hover { position: relative; display: inline-block; font: normal 1.5rem latoRegular; color: #393A39; text-decoration: underline }
 .headerLanguageSelected { position: relative; display: inline-block; font: normal 1.5rem latoBold; color: #393A39; text-decoration: none }
 .headerLanguageSeparator { position: relative; display: inline-block; margin-left: 0.5rem; margin-right: 0.5rem; font: normal 1.5rem latoRegular; color: #393A39 }
 
</style>

<div class='contentExternalWrapper' style='background: rgba(247, 245, 242, 0.50)'>
 <div class='contentWrapper'>
 
  <div id='headerWrapper'>
   <a id='headerNames' href='/es/inicio.html?_fcdev=auto'>
    O<span>&amp;</span>S
   </a>
   
   


<style type='text/css'>
 
 #mainMenuWrapper { position: relative; float: left; width: calc(98% - 10.0rem); margin-left: 2%; margin-top: 5.6rem; text-align: right }
 .mainMenuItem:link, .mainMenuItem:active, .mainMenuItem:visited { position: relative; display: inline-block; padding: 0.4rem 0% 0.4rem 0%; font: normal 1.4rem latoRegular; color: #393A39; text-decoration: none }
 .mainMenuItem:hover { position: relative; display: inline-block; padding: 0.4rem 0% 0.4rem 0%; font: normal 1.4rem latoRegular; color: #393A39; text-decoration: underline }
 .mainMenuItemSelected { position: relative; display: inline-block; padding: 0.4rem 0% 0.4rem 0%; font: normal 1.4rem latoBold; color: #D98F6A; text-decoration: none }
 .mainMenuItemSeparator { position: relative; display: inline-block; width: 0.9rem; height: 0.9rem; margin-left: 2%; margin-right: 2%; margin-bottom: 0.1rem; background: #9D9C9A; border-radius: 0.5rem }
 
</style>

<div id='mainMenuWrapper'>
 <a id='mainMenuItemINDEX' href='/es/inicio.html' class='mainMenuItem'>INICIO</a>
 <span class='mainMenuItemSeparator'></span>
 <a id='mainMenuItemASSIS' href='/es/confirmar-asistencia.html' class='mainMenuItem'>MUSICA</a>
 <span class='mainMenuItemSeparator'></span>
 <a id='mainMenuItemOHIST' href='/es/nuestra-historia.html' class='mainMenuItem'>POEMA</a>
 <span class='mainMenuItemSeparator'></span>
 
 <a id='mainMenuItemUINFO' href='/es/informacion-util.html' class='mainMenuItem'>FUTURO</a>
 
 
 
 
</div>

<script type='text/javascript'>
 
 function initMainMenu()
 {
	var selectedIndex = null;
	if ('/es/inicio.html' == '/es/inicio.html')
	{
	 selectedIndex = 'INDEX';
	}
	if ('/es/inicio.html' == '/es/nuestra-historia.html')
	{
	 selectedIndex = 'OHIST';
	}
	if ('/es/inicio.html' == '/es/fotos.html')
	{
	 selectedIndex = 'PHOTO';
	}
	if (('/es/inicio.html' == '/es/informacion-util.html') || ('/es/inicio.html'.indexOf('/es/informacion-util/') == 0))
	{
	 selectedIndex = 'UINFO';
	}
	if ('/es/inicio.html' == '/es/musica.html')
	{
	 selectedIndex = 'MUSIC';
	}
	if (('/es/inicio.html' == '/es/lista-de-bodas-s1.html') || ('/es/inicio.html' == '/es/lista-de-bodas-s2.html') || ('/es/inicio.html' == '/es/lista-de-bodas-s3.html') || ('/es/inicio.html'.indexOf('/es/lista-de-bodas-s3-articulo/') == 0))
	{
	 selectedIndex = 'WLIST';
	}
	if ('/es/inicio.html' == '/es/libro-de-invitados.html')
	{
	 selectedIndex = 'GBOOK';
	}
	if ('/es/inicio.html' == '/es/confirmar-asistencia.html')
	{
	 selectedIndex = 'ASSIS';
	}
	if (selectedIndex != null)
	{
	 elem('mainMenuItem' + selectedIndex).className = 'mainMenuItemSelected';
	}
 }
 
</script>

   
   
  </div>
  
 </div>
</div>

 <div class='contentWrapper' style='height: 910px'>
 
  <div id='indexInfoWrapper' class='indexInfoWrapperOff'>
   <div id='indexInfoNames'>
    Oscar &amp; Sahori
   </div>
   <div id='indexInfoDate'>
    <span style='background-image: url(/data/98010/images/indexLeftDecoration.png)'></span>
    24-09-2019
    <span style='background-image: url(/data/98010/images/indexRightDecoration.png)'></span>
   </div>
   <div id='indexInfoCountdownExternalWrapper'>
    <div id='indexInfoCountdownWrapper'>
     <div class='indexInfoCountdownItemWrapper'>
      <div id='daysNumber' class='indexInfoCountdownItemNumber'>
       &nbsp;
      </div>
      <div class='indexInfoCountdownItemLabel'>
       DÍAS
      </div>
     </div>
     <div class='indexInfoCountdownItemWrapper'>
      <div id='hoursNumber' class='indexInfoCountdownItemNumber'>
       &nbsp;
      </div>
      <div class='indexInfoCountdownItemLabel'>
       HORAS
      </div>
     </div>
     <div class='indexInfoCountdownItemWrapper'>
      <div id='minutesNumber' class='indexInfoCountdownItemNumber'>
       &nbsp;
      </div>
      <div class='indexInfoCountdownItemLabel'>
       MINUTOS
      </div>
     </div>
     <div class='indexInfoCountdownItemWrapper'>
      <div id='secondsNumber' class='indexInfoCountdownItemNumber'>
       &nbsp;
      </div>
      <div class='indexInfoCountdownItemLabel'>
       SEGUNDOS
      </div>
     </div>
    </div>
   </div>
  </div>
  
 </div>
</div>

<script type='text/javascript' src='/data/common/js/imageLoader.js'></script>

<script>

 addInitFunction('initIndex()');

 function initIndex()
 {
	var imageLoader = new ImageLoader();
	imageLoader.setOnEndFunction(onEndImageLoader);
	imageLoader.loadImage('/data/98010/assets/Fondo%20inicio@1600x1025-adjust_middle.jpg');
  
	document.body.onresize = onResizeBanner;
 }

 var heightPiecesNumber = 6;
 var widthPiecesNumber = 10;
 function onEndImageLoader()
 {
	var i, j;

	var clientWidth = elem('indexBackgroundWrapper').clientWidth;
	var clientHeight = elem('indexBackgroundWrapper').clientHeight;
	var pieceWidth = parseInt(clientWidth / widthPiecesNumber);
	var pieceHeight = parseInt(clientHeight / heightPiecesNumber);
	var offsetLeft = 0;
	if (clientWidth < 1600)
	{
	 offsetLeft = parseInt((1600 - clientWidth) / 2)
	}
	
	var imageWrapperHtml = "";
  for (i = 0; i < heightPiecesNumber; i++)
	{
	 for (j = 0; j < widthPiecesNumber; j++)
	 {
		//imageWrapperHtml += "<div id='indexImagePiece" + i + "-" + j + "' style='width: 0px; height: 0px; left: " + (j*pieceWidth) + "px; top: " + (i*pieceHeight) + "px; background-image: url(/data/98010/assets/Fondo%20inicio@1600x1025-adjust_middle.jpg); background-size: 1600px 1025px; background-position: "+(800-(pieceWidth*(j-5)))+"px -"+(i*pieceHeight)+"px' class='indexImagePiece'></div>";
		 imageWrapperHtml += "<div id='indexImagePiece" + i + "-" + j + "' style='width: 0px; height: 0px; left: " + (j*pieceWidth) + "px; top: " + (i*pieceHeight) + "px; background-image: url(/data/98010/assets/Fondo%20inicio@1600x1025-adjust_middle.jpg); background-position: -"+(j*pieceWidth+offsetLeft)+"px -"+(i*pieceHeight)+"px; opacity: 0.0' class='indexImagePiece'></div>";
	 }
	}
  elem('indexImageWrapper').innerHTML = imageWrapperHtml;
  
	for (i = 0; i < heightPiecesNumber; i++)
	{
	 for (j = 0; j < widthPiecesNumber; j++)
	 {
		setTimeout('showPiece(' + i + ',' + j + ')', 50+120*i+120*j);
	 }
	}

	setTimeout('endAnimation()', 50+(heightPiecesNumber-1)*80+(widthPiecesNumber-1)*80+800);
 }

 function showPiece(i, j)
 {
	var clientWidth = elem('indexBackgroundWrapper').clientWidth;
	var clientHeight = elem('indexBackgroundWrapper').clientHeight;
	var pieceWidth = parseInt(clientWidth / widthPiecesNumber);
	var pieceHeight = parseInt(clientHeight / heightPiecesNumber);
	var remainingWidth = clientWidth - widthPiecesNumber * pieceWidth;
	if (j == widthPiecesNumber-1)
	{
	 pieceWidth += remainingWidth;
	}
		
	elem('indexImagePiece' + i + '-' + j).style.width = pieceWidth + 'px';
	elem('indexImagePiece' + i + '-' + j).style.height = pieceHeight + 'px';
	elem('indexImagePiece' + i + '-' + j).style.opacity = '1.0';
 }

 function endAnimation()
 {
	var i, j;
  
	elem('indexBackgroundWrapper').style.backgroundImage = 'url(/data/98010/assets/Fondo%20inicio@1600x1025-adjust_middle.jpg)';
	onResizeBanner();
	for (i = 0; i < heightPiecesNumber; i++)
	{
	 for (j = 0; j < widthPiecesNumber; j++)
	 {
		elem('indexImagePiece' + i + '-' + j).style.width = '0px';
		elem('indexImagePiece' + i + '-' + j).style.height = '0px';
		elem('indexImagePiece' + i + '-' + j).style.opacity = '0.0';
	 }
	}
	elem('indexInfoWrapper').className = 'indexInfoWrapperOn';
	setTimeout('refreshCounter()', 100);
 }
 
 function onResizeBanner()
 {
	var clientWidth = elem('indexBackgroundWrapper').clientWidth;
	var offsetLeft = 0;
	if (clientWidth < 1600)
	{
	 offsetLeft = parseInt((1600 - clientWidth) / 2)
	}
	//var pieceWidth = 800 - 5 * parseInt(clientWidth / widthPiecesNumber);
	
	elem('indexBackgroundWrapper').style.backgroundPosition = '-' + offsetLeft + 'px 0px';
 }

 var serializedWeddingDate = '20190924103024';
 
 function refreshCounter()
 {
	var year = parseInt(serializedWeddingDate.substring(0, 4));
	var month = parseInt(serializedWeddingDate.substring(4, 6)) - 1;
	var day = parseInt(serializedWeddingDate.substring(6, 8));
	var hours = parseInt(serializedWeddingDate.substring(8, 10));
	var minutes = parseInt(serializedWeddingDate.substring(10, 12));
	var seconds = parseInt(serializedWeddingDate.substring(12, 14));
	var weddingDate = new Date(year, month, day, hours, minutes, seconds, 0);
	var nowDate = new Date();
		
	var daysNumber = '--';
	var hoursNumber = '--';
	var minutesNumber = '--';
	var secondsNumber = '--';
	if (weddingDate.getTime() <  nowDate.getTime())
	{
	 var diff = parseInt((nowDate.getTime() - weddingDate.getTime()) / 1000);
	 daysNumber = parseInt(diff / (24 * 60 * 60));
	 diff -= 24 * 60 * 60 * daysNumber;
	 hoursNumber = parseInt(diff / (60 * 60));
	 diff -= 60 * 60 * hoursNumber;
	 minutesNumber = parseInt(diff / 60);
	 diff -= 60 * minutesNumber;
	 secondsNumber = diff;
	}

	elem('daysNumber').innerHTML = fillStringLeft('' + daysNumber, 2, '0');
  elem('hoursNumber').innerHTML = fillStringLeft('' + hoursNumber, 2, '0');
  elem('minutesNumber').innerHTML = fillStringLeft('' + minutesNumber, 2, '0');
  elem('secondsNumber').innerHTML = fillStringLeft('' + secondsNumber, 2, '0');
  
  setTimeout('refreshCounter()', 1000);
 }

</script>

   
   <div class='contentExternalWrapper' style='background: #BDBDBD'>
    <div class='contentWrapper' style='height: 1px'>
    </div>
   </div>
   <div id='subfooterWrapper' class='contentExternalWrapper' style='background: #FFFFFF'>
    <div class='contentWrapper'>
     

<style type='text/css'>
 
 #subfooterInfoWrapper { position: relative; float: left; width: 94%; margin-left: 3%; padding-bottom: 3.0rem }
 #subfooterLogo { position: relative; float: left; width: 30.0rem; margin-left: calc(50% - 15.0rem); margin-top: 3.0rem }
 #subfooterLogo img { position: relative; float: left; width: 100% }
 
</style>

<div id='subfooterInfoWrapper'>
 <a id='subfooterLogo' target='_blank'>
  <!-- <img src='/data/98010/images/footerBodaywebLogo.png' alt='Bodayweb' title='Bodayweb'>-->
 </a>
 
</div>
    </div>
   </div>
  </div>
  
  
  
  <div class='hiddenWrapper'>
   <iframe name='hiddenFrame' width='0' height='0' src='about:blank' style='display: none'>
   </iframe>
  </div>
  
  <script type='text/javascript' src='/data/common/js/utils.js' async></script>
  
  <script type='text/javascript'>
 
   addInitFunction('initMainMenu()');

  </script>
  
  <script>
   
	 //addInitFunction('checkAccess()');
   
   var weddingPassword = '';
   function checkAccess()
   {
  	if ((weddingPassword.length > 0) && ('/es/inicio.html' != '/es/entrar.html'))
  	{
  	 var cookiePassword = getAccessCookie('_enterPassword');
  	 if ((cookiePassword == null) || (cookiePassword != weddingPassword))
  	 {
  	  location.replace('/es/entrar.html');
  	  return;
  	 }
  	}
  	elem('pageWrapper').style.display = 'inline-block';
   }

   function getAccessCookie(name)
   {
    var i;
    var value = null;
    var cookiesParts = document.cookie.split(';');
    for (i = 0; i < cookiesParts.length; i++)
    {
     var cookiePart = cookiesParts[i].trim();
     if (cookiePart.indexOf(name + '=') == 0)
     {
      value = cookiePart.substring(name.length + 1).trim();
      break;
     }
    }
    
    return value;
   }

   checkAccess();
   
  </script>
  
  
  
 </body>
</html>